* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #e5eff5;
  font-family: "Karla";
  font-size: 16px;
}

.grid-container {
  width: 600px;
  margin: 150px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.main-header {
  grid-column: span 2;
  background-color: white;
  padding: 30px;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
}

.heading {
  padding-bottom: 20px;
  font-size: 20px;
  color: #25a09e;
  font-weight: 700px;
}

.deal {
  color: #c0df34;
  font-weight: bold;
  padding-bottom: 10px;
}

.header-info {
  color: #a19f9f;
  line-height: 1.5em;
}

.pricing {
  background-color: #25a09e;
  color: #e5eff5;
  padding: 40px;
  border-bottom-left-radius: 7px;
}

h4 {
  margin-bottom: 20px;
  color: white;
}

.price strong {
  color: white;
  font-size: large;
}

.price {
  padding-bottom: 10px;
  font-size: small;
}

button {
  margin-top: 30px;
  background-color: #c0df34;
  width: 100%;
  border-style: none;
  text-align: center;
  color: #e5eff5;
  font-weight: bold;
  padding: 10px;
  border-radius: 5px;
}

.info {
  background-color: #2ab2af;
  color: #e5eff5;
  padding: 40px;
  border-bottom-right-radius: 7px;
}

.info li {
  list-style: none;
}

.info h4 {
  margin-bottom: 20px;
}

.info ul {
  font-size: small;
  line-height: 1.5em;
}

.psent {
  font-size: small;
}

.attribution {
  position: fixed;
  bottom: 0;
  padding-bottom: 10px;
  width: 100%;
}
